<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="L.A.A.exe" version="1.0.0.1" publicKeyToken="d6f789268264affa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="L.A.A" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="L.A.A.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="L.A.A.exe" size="223712">
      <assemblyIdentity name="L.A.A" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zKyYZk96NdikmTPyBtxdKiDTLwNbRYihLu+yBPMDHcg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="L.A.A.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Photo\bg.jpg" size="83629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WjFVq5asK7etTtI/PAS5MZwdacubGfC++QGeqjD1eGM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KF93872\venlo" issuerKeyHash="459bc18c334c07d8c627d5753d072829e1645b06" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dd99SYJnJ78yXlGFq83XLkRGtAfrG3srPAswgEy1cm8=</DigestValue></Reference></SignedInfo><SignatureValue>COgkJRkkY9ztbL2goOly5mIcaQ9VoGgv4v3y6KbjZSq96fcOHBk13/+g3xW0N8TBm5qcmQa7ymxxS8sQZ9pGZNf+n4g6MWXkbtifjY7zRUuylOfzCPf4lO6OamNv10Mz3uuINMLn9Q20/GL3g29+zAHWQwu+w4A6vX4lf+7B6IM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vcSvpezmVxP3Un6sfXGXifMBJTPShA35ok8sDRXNR9R5dl3Z8stVOeZ75ZrgePHlrCPpei/A7JxyO8hn+8eT6/JHkT3nChWVPOVkRxQkOgdFHPAEktqBxUDyYR1m0qYV6FDcDaI0xdk9XE/Bo5hoZwA9AZJU1uAoqGNYgLF+Cs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f72b54c80300b3c2b7b1beb07b446442ed7cdab85515e32bf276782497ddf75" Description="" Url=""><as:assemblyIdentity name="L.A.A.exe" version="1.0.0.1" publicKeyToken="d6f789268264affa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KF93872\venlo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w7t5V8kNLZiMSjN6sZNgTqajpVjbw6tpISbjxg/L9S0=</DigestValue></Reference></SignedInfo><SignatureValue>RaSpiw3I6pAxttPqLCsRhL80nFy9JL9hGbBojKijfZdBP2ee02LTv6C2CitgcE2kKEC2McmoJe0Xu59hrQthL6cO97iPcyvFqBwIzqVRUAyBc5ZG0AYxf+mtzpnyEReEgYjwdgr9OwC7/WDcqfdSYF/hRCWTyYYuT3XfQtPu9tY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vcSvpezmVxP3Un6sfXGXifMBJTPShA35ok8sDRXNR9R5dl3Z8stVOeZ75ZrgePHlrCPpei/A7JxyO8hn+8eT6/JHkT3nChWVPOVkRxQkOgdFHPAEktqBxUDyYR1m0qYV6FDcDaI0xdk9XE/Bo5hoZwA9AZJU1uAoqGNYgLF+Cs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQShOrUucB7ZpI5INvaLWlSTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsARgA5ADMAOAA3ADIAXAB2AGUAbgBsAG8wHhcNMjMwNTE3MTMxMzAxWhcNMjQwNTE2MTkxMzAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsARgA5ADMAOAA3ADIAXAB2AGUAbgBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL3Er6Xs5lcT91J+rH1xl4nzASUz0oQN+aJPLA0VzUfUeXZd2fLLVTnme+Wa4Hjx5awj6XovwOyccjvIZ/vHk+vyR5E95woVlTzlZEcUJDoHRRzwBJLagcVA8mEdZtKmFehQ3A2iNMXZPVxPwaOYaGcAPQGSVNbgKKhjWICxfgrNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjfow8dYS6G9bGWn+x4YUpIsCKyn3+ukhMSjTXy87t46mGN0R70jX8C2VGSNGTakG0S0d9yJjXF/fCxOkP+jQpsuNuQcA5BG78lG68sHnAUuDNWA/dum3/8jpzoxUP39cbxoSr4aeEip6S1/e1PY++Epz+gBmvMERM712oA13Agk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>