D:\LAA\L.A.A\L.A.A\bin\Debug\L.A.A.exe.config
D:\LAA\L.A.A\L.A.A\bin\Debug\L.A.A.exe.manifest
D:\LAA\L.A.A\L.A.A\bin\Debug\L.A.A.application
D:\LAA\L.A.A\L.A.A\bin\Debug\L.A.A.exe
D:\LAA\L.A.A\L.A.A\bin\Debug\L.A.A.pdb
D:\LAA\L.A.A\L.A.A\obj\Debug\L.A.A.csproj.AssemblyReference.cache
D:\LAA\L.A.A\L.A.A\obj\Debug\L.A.A.csproj.SuggestedBindingRedirects.cache
D:\LAA\L.A.A\L.A.A\obj\Debug\Interop.AutoItX3Lib.dll
D:\LAA\L.A.A\L.A.A\obj\Debug\Interop.IWshRuntimeLibrary.dll
D:\LAA\L.A.A\L.A.A\obj\Debug\L.A.A.csproj.ResolveComReference.cache
D:\LAA\L.A.A\L.A.A\obj\Debug\L.A.A.Form1.resources
D:\LAA\L.A.A\L.A.A\obj\Debug\L.A.A.Properties.Resources.resources
D:\LAA\L.A.A\L.A.A\obj\Debug\L.A.A.csproj.GenerateResource.cache
D:\LAA\L.A.A\L.A.A\obj\Debug\L.A.A.csproj.CoreCompileInputs.cache
D:\LAA\L.A.A\L.A.A\obj\Debug\L.A.A.exe.manifest
D:\LAA\L.A.A\L.A.A\obj\Debug\L.A.A.application
D:\LAA\L.A.A\L.A.A\obj\Debug\L.A.A.exe
D:\LAA\L.A.A\L.A.A\obj\Debug\L.A.A.pdb
D:\LAA\L.A.A\L.A.A\bin\Debug\Images\bg.jpg
